[gd_scene load_steps=4 format=3 uid="uid://dsuscnvq01pdc"]

[ext_resource type="Script" uid="uid://viihik56dfq5" path="res://scripts/wheel_debug.gd" id="1_scs2s"]
[ext_resource type="ArrayMesh" uid="uid://b1bnhf858shaq" path="res://arrow.obj" id="2_ydwu0"]
[ext_resource type="Material" uid="uid://d3dprxv0hh38t" path="res://arrow_mat.tres" id="3_t13vb"]

[node name="WheelDebug" type="Node3D"]
script = ExtResource("1_scs2s")
arrowModel = ExtResource("2_ydwu0")
arrowMaterial = ExtResource("3_t13vb")
